# PdfCompressor

./: .gitignore  CLAUDE.md  GHOSTSCRIPT_FIXES.md  GhostscriptAPI.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  PdfCompressor.csproj  PdfCompressor.sln  Program.cs  README.md  internal-nlog.txt
.claude/: settings.local.json
.github/workflows/: release.yml
